ea4bc82a6ad023ab7ee23ee620429895
::res://::1709500995
brain.tscn::PackedScene::4294135081376491257::1709500770::0::1::::<><>::res://Scripts/brain.gd
icon.svg::CompressedTexture2D::8192426501443045188::1709475447::1709475466::1::::<><>::
::res://Panels/::1709500874
bot.tscn::PackedScene::3923710445974436684::1709500777::0::1::::<><>::res://Scripts/LogOutButton.gd<>res://Panels/BotButton.gd
BotButton.gd::GDScript::-1::1709500234::0::1::::<>Button<>::
LogIn.tscn::PackedScene::7735884055868054412::1709500773::0::1::::<><>::res://Panels/PanelController.gd<>res://Scripts/LogInButton.gd<>res://Scripts/SwitchButton.gd
log_in_make_acount.tscn::PackedScene::8841379076562929060::1709500771::0::1::::<><>::res://Panels/PanelController.gd<>res://Scripts/SwitchButton.gd
Main.tscn::PackedScene::4650167296005163183::1709500874::0::1::::<><>::res://Scripts/Main.gd<>uid://bv5w65cwon6jw::::res://Panels/bot.tscn
NewAcount.tscn::PackedScene::4569469510610084932::1709500775::0::1::::<><>::res://Panels/PanelController.gd<>res://Scripts/NewAcountButton.gd<>res://Scripts/SwitchButton.gd
PanelController.gd::GDScript::-1::1709497293::0::1::::<>Control<>::
::res://Scripts/::1709500874
brain.gd::GDScript::-1::1709500265::0::1::::<>Node2D<>::
Data.gd::GDScript::-1::1709500874::0::1::::<>Node<>::
LogInButton.gd::GDScript::-1::1709490430::0::1::::<>Button<>::
LogOutButton.gd::GDScript::-1::1709497293::0::1::::<>Button<>::
Main.gd::GDScript::-1::1709500092::0::1::::<>Control<>::
NewAcountButton.gd::GDScript::-1::1709490877::0::1::::<>Button<>::
Oppurtunity.gd::GDScript::-1::1709499746::0::1::::<>Control<>::
SliderOppurtunity.tscn::PackedScene::6066512739932157807::1709500778::0::1::::<><>::res://Scripts/Oppurtunity.gd
SwitchButton.gd::GDScript::-1::1709489071::0::1::::<>Button<>::
TestScripts.gd::GDScript::-1::1709491833::0::1::::<>Label<>::
